# mysdk

./: .gitignore  1.jks  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: mysdk-v1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
gads-sdk/: build.gradle  proguard-rules.pro
gads-sdk/src/main/java/com/sdk/ad/: IMySdk.java  MySdk.java  MySdkImpl.java
gads-sdk/src/main/java/com/sdk/ad/custom/: PrimaryManager.java
gads-sdk/src/main/java/com/sdk/ad/loader/: BannerAdLoader.java  OpenAdLoader.java  RewardedAdLoader.java
gads-sdk/src/main/java/com/sdk/ad/network/: Api.java  DeviceProfileCollector.java  NetworkManager.java  OfflineReportQueue.java
gads-sdk/src/main/java/com/sdk/ad/util/: AdUrlHttpUtil.java  AdvertisingIdUtil.java  CryptoUtils.java  DeviceUtils.java  StorageManager.java  XXTeaUtil.java
release/: mysdk-v1.0.aar
